{
  "name": "witchtrade-fe",
  "version": "1.1.3",
  "private": true,
  "description": "A Witch It trading website.",
  "license": "GPLv3",
  "author": "GiyoMoon",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.2",
    "@ngneat/elf": "^1.0.2",
    "@ngneat/elf-entities": "^2.0.3",
    "@ngneat/react-rxjs": "^1.0.0",
    "chart.js": "^3.7.0",
    "dayjs": "^1.10.7",
    "jwt-decode": "^3.1.2",
    "next": "12.0.7",
    "react": "17.0.2",
    "react-colorful": "^5.5.1",
    "react-dom": "17.0.2",
    "react-infinite-scroll-component": "^6.1.0",
    "react-markdown": "^7.1.2",
    "rxjs": "^7.5.1",
    "sass": "^1.46.0",
    "sharp": "^0.29.3"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.16.7",
    "@types/react": "17.0.38",
    "autoprefixer": "^10.4.1",
    "eslint": "8.6.0",
    "eslint-config-next": "12.0.7",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.11",
    "typescript": "4.5.4"
  }
}
